# MapAPIDemo

./: MapAPIDemo.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: Code.cs  LaoHuangLi.cs  Location.cs  Scenery.cs  SceneryDetail.cs  Weather.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Tools/: AK.cs  CodeFinder.cs  GetLaoHuang.cs  GetSceneryDetail.cs  HttpGetString.cs  LocationByIP.cs  ScenerySearch.cs  Weather.cs
Views/: _ViewImports.cshtml
Views/Home/: Main.cshtml  Map.cshtml  Scene.cshtml
Views/Shared/: LaoHuangLi.cshtml  Scenery.cshtml  Weather.cshtml  _Layout.cshtml
